MyCourseWork/RegistrationPage.xaml

<Page x:Class="MyCourseWork.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserSettingsPage" Height="610" Width="872">

    <Grid Height="610" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="872" Margin="0,-321,-134,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/AuthBackground.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="143" Margin="326,41,0,0" VerticalAlignment="Top" Width="222" Source="Images/logo.png"/>
        <TextBox  Name="SecondNameBox" Style="{DynamicResource ResourceKey=BlackTextBox}" Text="Фамилия"  MaxLength="15" Height="21" Margin="356,265,355,0" Language="en-en" FontSize="14" UndoLimit="1" HorizontalAlignment="Stretch" PreviewTextInput="Names_PreviewTextInput" GotFocus="SecondNameBox_GotFocus"/>
        <TextBox  x:Name="FirstNameBox" Style="{DynamicResource ResourceKey=BlackTextBox}" Text="Имя" MaxLength="15" Height="21" Margin="356,308,355,0" Language="en-en" FontSize="14" UndoLimit="1" HorizontalAlignment="Stretch" PreviewTextInput="Names_PreviewTextInput" GotFocus= "FirstNameBox_GotFocus"/>
        <TextBox  x:Name="MiddleNameBox" Style="{DynamicResource ResourceKey=BlackTextBox}" Text ="Отчество" MaxLength="15" Height="22" Margin="356,351,355,0" Language="en-en" FontSize="14" UndoLimit="1" HorizontalAlignment="Stretch" PreviewTextInput="Names_PreviewTextInput" GotFocus="MiddleNameBox_GotFocus"/>
        <TextBox  x:Name="BirthsdayBox" Style="{DynamicResource ResourceKey=BlackTextBox}" Text="Дата рождения (ДД.ММ.ГГГГ)" MaxLength="9" Height="22" Margin="356,395,355,0" Language="en-en" FontSize="14" UndoLimit="1" HorizontalAlignment="Stretch" PreviewTextInput="Birthsday_PreviewTextInput" GotFocus="BirthsdayBox_GotFocus"/>
        <TextBox  x:Name="EmailBox" Style="{DynamicResource ResourceKey=BlackTextBox}" Text="E-mail" MaxLength="23" Height="22" Margin="356,439,408,0" Language="en-en" FontSize="14" UndoLimit="1" HorizontalAlignment="Stretch" PreviewTextInput="Email_PreviewTextInput" GotFocus="EmailBox_GotFocus"/>
        <TextBlock  Name="ErrorSecondNameMessage" Style="{DynamicResource ResourceKey=ErrorTextBox}" Visibility="Hidden" Margin="617,265,0,319" Width="137" VerticalAlignment="Stretch"><Run Text="Неверно введена фамилия"/><LineBreak/><Run/></TextBlock>
        <TextBlock  x:Name="ErrorFirstNameMessage" Style="{DynamicResource ResourceKey=ErrorTextBox}" Visibility="Hidden" Margin="617,308,0,276" Width="137" VerticalAlignment="Stretch"><Run Text="Неверно введено имя"/><LineBreak/><Run/></TextBlock>
        <TextBlock  x:Name="ErrorMiddleNameMessage" Style="{DynamicResource ResourceKey=ErrorTextBox}" Visibility="Hidden" Margin="617,351,0,233" Width="137" VerticalAlignment="Stretch"><Run Text="Неверно введено отчество"/><LineBreak/><Run/></TextBlock>
        <TextBlock  x:Name="BirthsdayDateErrorMessage" Style="{DynamicResource ResourceKey=ErrorTextBox}" Visibility="Hidden" Margin="617,395,0,189" Width="187" VerticalAlignment="Stretch"><Run Text="Неверно введена дата дня рождения"/><LineBreak/><Run/></TextBlock>
        <TextBlock  x:Name="EmailErrorMessage" Style="{DynamicResource ResourceKey=ErrorTextBox}" Visibility="Hidden" Margin="617,435,0,149" Width="187" VerticalAlignment="Stretch"><Run Text="Неверно введён email или не выбран пол"/><LineBreak/><Run/></TextBlock>
        <Button Content="" Style="{DynamicResource ResourceKey=NoChromeButtonExit}" HorizontalAlignment="Left" Margin="784,28,0,0" VerticalAlignment="Top" Width="48" Height="36" Click="Button_Click" RenderTransformOrigin="0.573,1.458">
            <Button.Background>
                <ImageBrush ImageSource = "Images/Krest.png"/>
            </Button.Background>
        </Button>
        <Button Content="Добавить" Style="{DynamicResource ResourceKey=NoChromeButtonAuth}" BorderBrush="#FF0E86CA" HorizontalAlignment="Left" Margin="367,486,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click_2" Foreground="White" Background="#0e86ca" Height="38"/>
        <TextBox  x:Name="PasswordBox" Style="{DynamicResource ResourceKey=BlackTextBox}" Text="Пароль" MaxLength="15" Height="21" Margin="356,225,355,0" Language="en-en" FontSize="14" UndoLimit="1" HorizontalAlignment="Stretch" PreviewTextInput="LoginBox_PreviewTextInput" GotFocus="PasswordBox_GotFocus"/>
        <TextBox  x:Name="LoginBox" Style="{DynamicResource ResourceKey=BlackTextBox}" Text="Логин" MaxLength="15" Height="21" Margin="356,183,355,0" FontSize="14" UndoLimit="1" HorizontalAlignment="Stretch" PreviewTextInput="LoginBox_PreviewTextInput" GotFocus="LoginBox_GotFocus"/>
        <TextBlock  x:Name="ErrorPasswordMessage" Style="{DynamicResource ResourceKey=ErrorTextBox}" Visibility="Hidden" Margin="617,225,0,355" Width="137" VerticalAlignment="Stretch"><Run Text="Неверно введён пароль"/><LineBreak/><Run/></TextBlock>
        <TextBlock  x:Name="ErrorLoginMessage" Style="{DynamicResource ResourceKey=ErrorTextBox}" Visibility="Hidden" Margin="617,183,0,406" Width="137" VerticalAlignment="Stretch"><Run Text="Неверно введён логин"/><LineBreak/><Run/></TextBlock>
        <!--<ComboBox x:Name="SexBox" Style="{DynamicResource ResourceKey=BlackComboBox}" Height="22" VerticalAlignment="Top" Margin="640,514,0,0" Background="Black" Opacity="0.5" Foreground="White" BorderThickness="0" Width="38">
            <ComboBoxItem Content="М" Background="Black" Foreground="White"/>
            <ComboBoxItem Content="Ж" Background="Black" Foreground="White"/>
        </ComboBox>-->
        <TextBox  x:Name="SexBox" Style="{DynamicResource ResourceKey=BlackTextBox}" Text="М" MaxLength="1" Height="22" Margin="495,438,355,0" Language="en-en" FontSize="14" UndoLimit="1" HorizontalAlignment="Stretch" PreviewTextInput="SexBox_PreviewTextInput" RenderTransformOrigin="1.609,0.636">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-51.014"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <!--<ComboBoxItem IsSelected="True">
            <StackPanel Orientation="Horizontal" Background="Black" Opacity="0.5">
                <TextBlock>М</TextBlock>
            </StackPanel>
        </ComboBoxItem>
        <StackPanel Orientation="Horizontal" Background="Black" Opacity="0.5">
            <TextBlock>Ж</TextBlock>
        </StackPanel>-->


    </Grid>
</Page>