MyCourseWork/SettingsPage.xaml

<Page x:Class="MyCourseWork.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Height="771" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="934" Margin="0,-321,-134,0">
        <Grid.Background>
            <ImageBrush ImageSource="Images/MainBackground.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="490,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18" Text="Настройки"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="587,143,0,0" TextWrapping="Wrap" Text="PropertyValue" VerticalAlignment="Top" Width="198" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="410,164,0,0" TextWrapping="Wrap" Text="Property" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="410,247,0,0" TextWrapping="Wrap" Text="Property" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="587,226,0,0" TextWrapping="Wrap" Text="PropertyValue" VerticalAlignment="Top" Width="198" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="587,304,0,0" TextWrapping="Wrap" Text="PropertyValue" VerticalAlignment="Top" Width="198" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="410,325,0,0" TextWrapping="Wrap" Text="Property" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="410,408,0,0" TextWrapping="Wrap" Text="Property" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="587,387,0,0" TextWrapping="Wrap" Text="PropertyValue" VerticalAlignment="Top" Width="198" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="410,501,0,0" TextWrapping="Wrap" Text="Property" VerticalAlignment="Top" Width="105" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="587,480,0,0" TextWrapping="Wrap" Text="PropertyValue" VerticalAlignment="Top" Width="198" FontSize="16" RenderTransformOrigin="0.51,2.429"/>
    </Grid>
</Page>
