MyCourseWork/UserSettingsPage.xaml

<Page x:Class="MyCourseWork.UserSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCourseWork"
      mc:Ignorable="d"
      Title="UserSettingsPage" Height="610" Width="872">

    <Grid HorizontalAlignment="Left" Width="872">
        <Grid.RowDefinitions>
            <RowDefinition Height="489*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="462*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/AuthBackground.jpg"/>
        </Grid.Background>
        <TextBox x:Name="FirstNameBox" Style="{DynamicResource ResourceKey=BlackTextBox}"  MaxLength="15" Height="22" Margin="156,176,5,0" Language="en-en" FontSize="14" UndoLimit="1" HorizontalAlignment="Stretch" Grid.Column="2" PreviewTextInput="Names_PreviewTextInput"/>
        <TextBox Name="SecondNameBox" Style="{DynamicResource ResourceKey=BlackTextBox}" MaxLength="15" Height="22" Margin="156,216,5,0" Language="en-en" FontSize="14" UndoLimit="1" HorizontalAlignment="Stretch" Grid.Column="2" PreviewTextInput="Names_PreviewTextInput"/>
        <Button Content="Имя" Style="{DynamicResource UserSettingPoint}" Margin="50,176,311,0" VerticalAlignment="Top" Height="34" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Фамилия" Style="{DynamicResource UserSettingPoint}" Margin="50,215,311,0" VerticalAlignment="Top" Height="36" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="" Style="{DynamicResource ResourceKey=NoChromeButtonExit}" Grid.Column="3" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top" Width="34" Height="26" Click="CloseWindow" RenderTransformOrigin="0.573,1.458">
            <Button.Background>
                <ImageBrush ImageSource = "Images/Krest.png"/>
            </Button.Background>
        </Button>
		<Button Content="Изменить" Style="{DynamicResource ResourceKey=NoChromeButtonAuth}" BorderBrush="#FF0E86CA" HorizontalAlignment="Left" Margin="50,6,0,0" VerticalAlignment="Top" Width="137"  Foreground="White" Background="#0e86ca" Height="38" Grid.Column="1" RenderTransformOrigin="0.526,3.342" Click="DataCheck" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox  x:Name="MiddleNameBox" Style="{DynamicResource ResourceKey=BlackTextBox}" MaxLength="15" Height="22" Margin="156,256,5,0" Language="en-en" FontSize="14" UndoLimit="1" HorizontalAlignment="Stretch" Grid.Column="2" PreviewTextInput="Names_PreviewTextInput"/>
        <Button Content="Отчество" Style="{DynamicResource UserSettingPoint}" Margin="50,256,311,0" VerticalAlignment="Top" Height="34" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Домашний телефон" Style="{DynamicResource UserSettingPoint}" Margin="50,296,140,0" VerticalAlignment="Top" Height="36" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="HomePhoneBox" Style="{DynamicResource ResourceKey=BlackTextBox}" MaxLength="15" Height="22" Margin="156,295,5,0" Language="en-en" FontSize="14" UndoLimit="1" HorizontalAlignment="Stretch" Grid.Column="2" PreviewTextInput="PhoneBox_PreviewTextInput"/>
        <Button Content="Мобильный телефон" Style="{DynamicResource UserSettingPoint}" Margin="50,335,140,0" VerticalAlignment="Top" Height="36" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="MobilePhoneBox" Style="{DynamicResource ResourceKey=BlackTextBox}" MaxLength="15" Height="22" Margin="156,334,5,0" Language="en-en" FontSize="14" UndoLimit="1" HorizontalAlignment="Stretch" Grid.Column="2"/>
        <Button Content="Место жительства" Style="{DynamicResource UserSettingPoint}" Margin="50,376,140,0" VerticalAlignment="Top" Height="36" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="PlaceOfLivingBox" Style="{DynamicResource ResourceKey=BlackTextBox}" MaxLength="15" Height="22" Margin="156,372,5,0" Language="en-en" FontSize="14" UndoLimit="1" HorizontalAlignment="Stretch" Grid.Column="2" PreviewTextInput="Names_PreviewTextInput"/>
        <Button Content="Пароль" Style="{DynamicResource UserSettingPoint}" Margin="50,414,162,0" VerticalAlignment="Top" Height="36" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="PasswordBox" Style="{DynamicResource ResourceKey=BlackTextBox}" MaxLength="15" Height="22" Margin="156,412,5,0" Language="en-en" FontSize="14" UndoLimit="1" HorizontalAlignment="Stretch" Grid.Column="2" PreviewTextInput="LoginBox_PreviewTextInput"/>
        <Button Content="Электронный адрес" Style="{DynamicResource UserSettingPoint}" Margin="50,455,162,0" VerticalAlignment="Top" Height="36" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox  x:Name="EmailBox" Style="{DynamicResource ResourceKey=BlackTextBox}" MaxLength="15" Height="22" Margin="156,452,5,0" Language="en-en" FontSize="14" UndoLimit="1" HorizontalAlignment="Stretch" Grid.Column="2" PreviewTextInput="Email_PreviewTextInput" Grid.RowSpan="2"/>
        <Button Content="Образование" Style="{DynamicResource UserSettingPoint}" Margin="50,33,162,0" VerticalAlignment="Top" Height="36" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox  x:Name="EducationBox" Style="{DynamicResource ResourceKey=BlackTextBox}" MaxLength="15" Height="22" Margin="156,33,5,0" Language="en-en" FontSize="14" UndoLimit="1" HorizontalAlignment="Stretch" Grid.Column="2" PreviewTextInput="Names_PreviewTextInput" Grid.Row="1"/>
        <Button Content="Дата рождения" Style="{DynamicResource UserSettingPoint}" Margin="50,74,162,0" VerticalAlignment="Top" Height="36" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox  x:Name="BirthsdayBox" Style="{DynamicResource ResourceKey=BlackTextBox}" MaxLength="15" Height="22" Margin="156,73,5,0" Language="en-en" FontSize="14" UndoLimit="1" HorizontalAlignment="Stretch" Grid.Column="2" PreviewTextInput="Birthsday_PreviewTextInput" Grid.Row="1"/>
        <TextBlock  x:Name="ErrorFirstNameMessage" Style="{DynamicResource ResourceKey=ErrorTextBox}" Visibility="Hidden" Margin="10,176,-56,253" Width="229" VerticalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="2"><Run Text="Неверно введено новое имя"/><LineBreak/><Run/></TextBlock>
        <TextBlock  x:Name="ErrorSecondNameMessage" Style="{DynamicResource ResourceKey=ErrorTextBox}" Visibility="Hidden" Margin="10,215,-56,175" Width="229" VerticalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="2"><Run Text="Неверно введена новая фамилия"/><LineBreak/><Run/></TextBlock>
        <TextBlock  x:Name="ErrorMiddleNameMessage" Style="{DynamicResource ResourceKey=ErrorTextBox}" Visibility="Hidden" Margin="10,256,-56,178" Width="229" VerticalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="2"><Run Text="Неверно введено новое отчество"/><LineBreak/><Run/></TextBlock>
        <TextBlock  x:Name="ErrorStationPhoneMessage" Style="{DynamicResource ResourceKey=ErrorTextBox}" Visibility="Hidden" Margin="10,295,0,127" Width="173" VerticalAlignment="Stretch" Grid.Column="3"><Run Text="Неверно введён новый домашний телефон"/><LineBreak/><Run/></TextBlock>
        <TextBlock  x:Name="ErrorMobilePhoneMessage" Style="{DynamicResource ResourceKey=ErrorTextBox}" Visibility="Hidden" Margin="10,334,0,89" Width="173" VerticalAlignment="Stretch" Grid.Column="3"><Run Text="Неверно введён новый сотовый телефон"/><LineBreak/><Run/></TextBlock>
        <TextBlock  x:Name="ErrorPlaceOfLivindMessage" Style="{DynamicResource ResourceKey=ErrorTextBox}" Visibility="Hidden" Margin="10,376,0,48" Width="173" VerticalAlignment="Stretch" Grid.Column="3"><Run Text="Неверно введено новое место жительства"/><LineBreak/><Run/></TextBlock>
        <TextBlock  x:Name="ErrorPasswordMessage" Style="{DynamicResource ResourceKey=ErrorTextBox}" Visibility="Hidden" Margin="10,414,-21,30" Width="194" VerticalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="2"><Run Text="Неверно введён новый пароль"/><LineBreak/><Run/></TextBlock>
        <TextBlock  x:Name="ErrorEmailMessage" Style="{DynamicResource ResourceKey=ErrorTextBox}" Visibility="Hidden" Margin="10,452,-56,87" Width="229" VerticalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"><Run Text="Неверно введён новый email"/><LineBreak/><Run/></TextBlock>
        <TextBlock  x:Name="ErrorEducationMessage" Style="{DynamicResource ResourceKey=ErrorTextBox}" Visibility="Hidden" Margin="10,32,0,13" Width="173" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1"><Run Text="Неверно введено новое образование"/><LineBreak/><Run/></TextBlock>
        <TextBlock  x:Name="ErrorBirthsdayMessage" Style="{DynamicResource ResourceKey=ErrorTextBox}" Visibility="Hidden" Margin="10,74,0,2" Width="173" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1"><Run Text="Неверно введена новая дата рождения"/><LineBreak/><Run/></TextBlock>
        <!--<TextBox x:Name="TitleBox" Style="{DynamicResource ResourceKey=BlueTextBox}" Background="Transparent" FontSize="16" Grid.Column="2" HorizontalAlignment="Left" Height="66" Margin="156,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="296" IsEnabled="False"/>
        <TextBox Style="{DynamicResource ResourceKey=BlueTextBox}" FontSize="16" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="156,111,0,0" TextWrapping="Wrap" Text="Здесь вы можете изменить личные данные этого пользователя" VerticalAlignment="Top" Width="296"/>-->
        <TextBlock x:Name="TitleBox" Style="{DynamicResource ResourceKey=BlueTextBox}" Grid.Column="2" HorizontalAlignment="Left" Margin="156,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="62" Width="306"/>
        <TextBlock x:Name="TitleBox_Copy" Style="{DynamicResource ResourceKey=BlueTextBox}" Grid.Column="2" HorizontalAlignment="Left" Margin="156,110,0,0" TextWrapping="Wrap" Text="Здесь вы можете изменить личные данные пользователя" VerticalAlignment="Top" Height="45" Width="301"/>
    </Grid>
</Page>
