MyCourseWork/UsersListPage.xaml

<Page x:Class="MyCourseWork.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCourseWork"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersListPage">

    <Grid Height="771" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="934" Margin="0,-321,-134,0">
        <Grid.Background>
            <ImageBrush ImageSource="Images/MainBackground.png"/>
        </Grid.Background>
        <Image Source="Images/MainMenuBar.png" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.5,0.406" Margin="0,235,0,0"/>
        <Image Source="Images/MainMenuBar.png" HorizontalAlignment="Left" Height="2" Margin="0,294,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.5,0.406"/>
		<Button Content="&#xA;              Сотрудники" Style="{DynamicResource MainMenuPoint}" VerticalAlignment="Top" Height="60" Margin="0,177,0,0"/>
        <Button Content="&#xD;&#xA;                  Заявки" Style="{DynamicResource MainMenuPoint}" HorizontalAlignment="Left" Margin="0,234,0,0" VerticalAlignment="Top" Width="218" Height="60" Click="Button_Click_5"/>
		<Border Style="{DynamicResource ResourceKey=MainMenuPointBackground}" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="60" Margin="0,177,0,0" VerticalAlignment="Top" Width="218"/>

        <Image Source="Images/MainMenuBar.png" HorizontalAlignment="Left" Height="2" Margin="0,175,0,0" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.5,0.406"/>
        <DataGrid  BorderThickness="0" Background="Transparent" MinColumnWidth="86.35"  MaxColumnWidth="86.35"  x:Name="employeesGrid" SelectedValuePath="Email" RowStyle="{DynamicResource BlueDataGridRow}" Style="{DynamicResource ResourceKey=BlueDataGrid}" ColumnHeaderStyle="{DynamicResource BlueDataGridHeader}" HeadersVisibility="Column" AutoGenerateColumns="True" Margin="233,182,0,0" RenderTransformOrigin="0.498,0.582"  MouseDoubleClick="EmployeesGrid_MouseDoubleClick" Height="463" Width="691" SelectionChanged="EmployeesGrid_SelectionChanged_1">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить пользователя" Style="{DynamicResource ResourceKey=NoChromeButtonAuth}" BorderBrush="#FF0E86CA" HorizontalAlignment="Left" Margin="263,692,0,0" VerticalAlignment="Top" Width="196"  Foreground="White" Background="#0e86ca" Height="38" RenderTransformOrigin="0.526,3.342" Click="Button_Click"/>
        <Button Content="Удалить пользователя" Style="{DynamicResource ResourceKey=NoChromeButtonAuth}" BorderBrush="#FF0E86CA" HorizontalAlignment="Left" Margin="469,692,0,0" VerticalAlignment="Top" Width="137"  Foreground="White" Background="#0e86ca" Height="38" RenderTransformOrigin="0.526,3.342" Click="Button_Click_3"/>
        <Button Content="" Style="{DynamicResource ResourceKey=NoChromeButtonExit}" HorizontalAlignment="Left" Margin="890,10,0,0" VerticalAlignment="Top" Width="34" Height="26" Click="Button_Click_1" RenderTransformOrigin="0.573,1.458">
            <Button.Background>
                <ImageBrush ImageSource = "Images/Krest.png"/>
            </Button.Background>
        </Button>
        <Button Content="Обновить список" Style="{DynamicResource ResourceKey=NoChromeButtonAuth}" BorderBrush="#FF0E86CA" HorizontalAlignment="Left" Margin="614,692,0,0" VerticalAlignment="Top" Width="137"  Foreground="White" Background="#0e86ca" Height="38" RenderTransformOrigin="0.526,3.342" Click="Button_Click_4"/>
        <Button Content="Выгрузить в Excel" Style="{DynamicResource ResourceKey=NoChromeButtonAuth}" BorderBrush="#FF0E86CA" HorizontalAlignment="Left" Margin="764,692,0,0" VerticalAlignment="Top" Width="150"  Foreground="White" Background="#0e86ca" Height="38" RenderTransformOrigin="0.526,3.342" Click="Button_Click_8"/>
        <Button Content="Сменить пользователя" HorizontalAlignment="Left" Margin="0,695,0,0" VerticalAlignment="Top" Width="218" Background="BlueViolet" Click="Button_Click_9"/>
    </Grid>
</Page>
